WPFCleaning/Applications.xaml

<Page x:Class="WPFCleaning.Applications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCleaning"
      mc:Ignorable="d" 
        d:DesignHeight="1080" d:DesignWidth="1920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Application">

    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="4" Grid.Row="10" Margin="0 0 10 0" Content="Найти" FontFamily="Arial" Background="#3a388a" Foreground ="White" Cursor="Hand"/>
        <TextBox Grid.Row="10" Grid.Column="3" Background="White" MaxHeight="33" Cursor="IBeam" Margin="0 3 10 3" FontSize="16"/>

        <Border Background="#3a388a" Grid.Column="2" Grid.Row="10" Margin="10 3 10 2" MaxHeight="34" CornerRadius="3" BorderBrush="White" >
            <CheckBox x:Name="CheckInAssembly" Foreground ="White" Background="White" FontFamily="Arial" Margin="15,0,0,0"  FontSize="14" Checked="CheckInAssembly_Checked">В процессе</CheckBox>
        </Border>
        <Border Background="#3a388a" Grid.Column="1" Grid.Row="10" Margin="15 3 0 2" MaxHeight="34" CornerRadius="3" BorderBrush="White">
            <CheckBox x:Name="CheckActive" Foreground ="White" Background="White" FontFamily="Arial" Margin="15,0,0,0" FontSize="14" Checked="CheckActive_Checked">Ожидает</CheckBox>
        </Border>

        <DatePicker materialDesign:HintAssist.Hint="Выберете дату" Grid.Row="10" Grid.Column="0" Margin="20 0 0 0" SelectedDateFormat="Short"/>

        <DataGrid x:Name="dataGridApplication" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="9" Margin="0,0,2,0" FontSize="20" BorderThickness="1" FontFamily="Arial">
        </DataGrid>
    </Grid>
</Page>
