WPFCleaning/AuthorizationWindow.xaml

<Window x:Class="WPFCleaning.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WPFCleaning"
        mc:Ignorable="d"
         MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="400"
        Title=" &quot;Чистый дом&quot;" Height="500" Width="400" Icon="/logo.ico">

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"  FontSize="24" FontFamily="Arial Bold"
               FontWeight="Black" HorizontalContentAlignment="Center" Content="Авторизация"/>
        <TextBox x:Name="TextBoxLogin" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" materialDesign:HintAssist.Hint="Введите логин" 
                 Padding="2 5 0 0 " FontSize="18" BorderThickness="2" Cursor="IBeam" FontFamily="Arial Bold"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Padding="2 5 0 0 " 
                     materialDesign:HintAssist.Hint="Введите пароль" FontSize="18" BorderThickness="2" FontFamily="Arial Bold" Cursor="IBeam"/>
        <Button Content="Войти" Grid.Column="3" Grid.ColumnSpan="3" x:Name="SignInButton" Grid.Row="8" Cursor="Hand" FontSize="20"
                Click="SignInButton_Click" FontFamily="Arial Bold" BorderThickness="2" BorderBrush="White" Background="#3a388a"/>
    </Grid>
</Window>
