WPFCleaning/Client.xaml

<Page x:Class="WPFCleaning.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCleaning"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Title="Client">

    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" MaxHeight="500" VerticalAlignment="Top">
            
            <Border Margin="0 10 0 10" Height="40"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="22" FontFamily="Arial bold" Text="Клиент" Foreground ="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <TextBox materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16"/>
            <TextBox materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0"/>
            <TextBox materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0"/>
            <TextBox materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0"/>
            <CheckBox x:Name="CheckOldClient" Content="Постоянный клиент" Foreground ="Black" HorizontalAlignment="Left"  Margin="0 20 38 0" Height="20" Width="200" FontFamily="Arial bold" FontSize="16"/>

        </StackPanel>

        <StackPanel Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="1" Grid.RowSpan="5" MaxHeight="500" VerticalAlignment="Top">
            <Border Margin="0 10 0 10" Height="40"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="22" FontFamily="Arial bold" Text="Адрес" Foreground ="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <TextBox materialDesign:HintAssist.Hint="Улица" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 0 0 0"/>
            <TextBox materialDesign:HintAssist.Hint="Номер дома" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0"/>
            <TextBox materialDesign:HintAssist.Hint="Корпус" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0"/>
            <TextBox materialDesign:HintAssist.Hint="Подъезд" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0"/>
            <TextBox materialDesign:HintAssist.Hint="Квартира" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Page>
