WPFCleaning/Client.xaml

<Page x:Class="WPFCleaning.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCleaning"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Title="Client">

    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="6" MaxHeight="500" MaxWidth="300" Margin="0 10 0 0" HorizontalAlignment="Left">
            
            <Border Margin="0 10 0 10" MinHeight="30" MaxHeight="40" MaxWidth="270"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="18" FontFamily="Arial bold" Text="Клиент" Foreground ="#d8d8f2"  Margin="100 5 0 0"/>
            </Border>

            <TextBox materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold"/>
            <TextBox materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold"/>
            <TextBox materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold"/>
            <mah:NumericUpDown x:Name="NumericUpDownTel" materialDesign:HintAssist.Hint="Телефон" Padding="0" Background="#d8d8f2" FontSize="12" UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" FontFamily="Arial bold" />
            <CheckBox x:Name="CheckOldClient" Content="Постоянный клиент" Foreground ="Black" HorizontalAlignment="Left"  Margin="0 10 38 0" Height="18" Width="145" FontFamily="Arial bold"/>

        </StackPanel>

        <StackPanel Grid.Column="4" Grid.ColumnSpan="6" MaxHeight="500" MaxWidth="400" Margin="0 10 0 0" HorizontalAlignment="Right">
            <Border Margin="0 10 0 10" MinHeight="30" MaxHeight="40" MaxWidth="270"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="18" FontFamily="Arial bold" Text="Адрес" Foreground ="#d8d8f2"  Margin="100 5 0 0"/>
            </Border>

            <TextBox materialDesign:HintAssist.Hint="Улица" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold"/>
            <TextBox materialDesign:HintAssist.Hint="Номер дома" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold"/>
            <TextBox materialDesign:HintAssist.Hint="Корпус" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold"/>
            <mah:NumericUpDown x:Name="NumericUpDownPOD" materialDesign:HintAssist.Hint="Подъезд" Padding="0" Background="#d8d8f2" FontSize="12" UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" FontFamily="Arial bold" />
            <mah:NumericUpDown x:Name="NumericUpDownKV" materialDesign:HintAssist.Hint="Квартира" Padding="0" Background="#d8d8f2" FontSize="12" UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" FontFamily="Arial bold" />
        </StackPanel>
    </Grid>
</Page>
