WPFCleaning/MainWindow.xaml

<Window x:Class="WPFCleaning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCleaning"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cleaning" Height="600" Width="1200" Icon="/logo2.png">
    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Margin="4,11,0,22"  BorderBrush="White" Background="#3a388a" Content="Клиент" FontFamily="Arial bold" Foreground ="#d8d8f2" Cursor="Hand" Click="ButtonClickClient"/>
        <Button Grid.Column="2" Margin="4,11,0,22" BorderBrush="White" Background="#3a388a" Content="Новая заявка" FontFamily="Arial bold" Foreground ="#d8d8f2" Cursor="Hand" Click="ButtonClickNewApplication"/>
        <Button Grid.Column="3" Margin="4,11,0,22" BorderBrush="White" Background="#3a388a" Content="Заявки" FontFamily="Arial bold" Foreground ="#d8d8f2" Cursor="Hand" Click="ButtonClickApplication"/>
        <Frame Name="View" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
