WPFCleaning/NewApplication.xaml

<Page x:Class="WPFCleaning.NewApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCleaning"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Title="NewApplication">

    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="500" Width="280" Margin="0 10 0 0" HorizontalAlignment="Center">

            <Border Margin="0 10 0 10" Height="30"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="18" FontFamily="Arial bold" Text="Услуги" Foreground ="#d8d8f2"  Margin="110 5 0 0"/>
            </Border>

            <CheckBox Content="Экспресс уборка" x:Name="CheckExpressClean" Checked="CheckExpressClean_Checked" Margin="5 0 0 0" Foreground ="Black" FontFamily="Arial Bold" FontSize="18"/>
            <CheckBox Content="Генеральная уборка" x:Name="CheckGeneralClean" Checked="CheckGeneralClean_Checked" Margin="5 10 0 0" Foreground ="Black" FontFamily="Arial Bold" FontSize="18"/>
            <CheckBox Content="Послестроительная" x:Name="CheckBuildingClean" Checked="CheckBuildingClean_Checked" Margin="5 10 0 0" Foreground ="Black" FontFamily="Arial Bold" FontSize="18"/>
            <CheckBox Content="Уборка офисов" x:Name="CheckOfficeClean" Checked="CheckOfficeClean_Checked" Margin="5 10 0 0" Foreground ="Black" FontFamily="Arial Bold" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" MaxHeight="500" Width="280" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Border Margin="0 10 0 10" Height="30"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="18" FontFamily="Arial bold" Text="Дополнительные услуги" Foreground ="#d8d8f2"  Margin="40 5 10 0"/>
            </Border>

            <CheckBox x:Name="WindowClean" Content="Мытье окон" Checked="WindowClean_Checked" FontSize="18" FontFamily="Arial bold" Margin="5 0 0 0"/>

            <ComboBox materialDesign:HintAssist.Hint="количество" x:Name="WindowCleanBox" Margin="20 -5 5 5" Height="30" FontFamily="Arial bold" Background="#d8d8f2" Foreground="#d8d8f2" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <mah:NumericUpDown x:Name="NumericUpDownKolvoWindow" materialDesign:HintAssist.Hint="Количество окон" Padding="0" Foreground="Black" FontSize="12" UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" FontFamily="Arial bold" />
                <mah:NumericUpDown x:Name="NumericUpDownKolvoDoor" materialDesign:HintAssist.Hint="Количество дверей" Padding="0" Foreground="Black" FontSize="12" UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" FontFamily="Arial bold" />
            </ComboBox>
            <CheckBox x:Name="ChemistryClean" Content="Химчистка" FontSize="18" FontFamily="Arial bold" Checked="ChemistryClean_Checked" Margin="5 0 0 0"/>

            <ComboBox materialDesign:HintAssist.Hint="количество" x:Name="ChemistryCleanBox" Margin="20 -5 5 5" Height="30" FontFamily="Arial bold" Foreground="#d8d8f2" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <mah:NumericUpDown x:Name="NumericUpDownKolvoSofa" materialDesign:HintAssist.Hint="Количество диванов" Padding="0" Foreground="Black" FontSize="12" UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" FontFamily="Arial bold" />
                <mah:NumericUpDown x:Name="NumericUpDownKolvoChaer" materialDesign:HintAssist.Hint="Количество кресел" Padding="0" Foreground="Black" FontSize="12" UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" FontFamily="Arial bold" />
                <mah:NumericUpDown x:Name="NumericUpDownKolvoCarpet" materialDesign:HintAssist.Hint="Количество ковров" Padding="0" Foreground="Black" FontSize="12" UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" FontFamily="Arial bold" />
            </ComboBox>

            <CheckBox x:Name="Dezinfection" Content="Дезинфекция" FontSize="18" FontFamily="Arial bold" Checked="Dezinfection_Checked" Margin="5 0 0 0"/>

            <ComboBox materialDesign:HintAssist.Hint="количество" x:Name="DezinfectionBox" Margin="20 -5 5 5" Height="30" Foreground="#d8d8f2" FontFamily="Arial bold" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <mah:NumericUpDown x:Name="NumericUpDownKolvoDez" materialDesign:HintAssist.Hint="Площадь" Padding="0" Foreground="Black" FontSize="12" UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" FontFamily="Arial bold" />
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Column="7" Grid.ColumnSpan="2" MaxHeight="500" Width="280" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Border Margin="0 10 0 10" Height="30"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="18" FontFamily="Arial bold" Text="Итог" Foreground ="#d8d8f2"  Margin="120 5 10 0"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0 6 0 14">
                <TextBlock Text="Цена:" FontFamily="Arial Bold" FontSize="20" Margin="5 0 0 0"/>
                <TextBox Width="190" Margin="25 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Время:" FontFamily="Arial Bold" FontSize="20" Margin="5 0 0 0"/>
                <TextBox Width="190" Margin="10 0 0 0" Cursor="IBeam"/>
            </StackPanel>
            <Button x:Name="AddOrder" Content="Оформить" Height="40" FontFamily="Arial Bold" FontSize="18" Margin="0 30 0 0" BorderBrush="White" Background="#3a388a"/>
        </StackPanel>
    </Grid>
</Page>
