WPFCleaning/NewApplication.xaml

<Page x:Class="WPFCleaning.NewApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCleaning"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="NewApplication">

    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5">

            <Border Background="#3a388a" CornerRadius="3" Height="40">
                <TextBlock FontSize="22" FontFamily="Arial bold" Text="Услуги" Foreground ="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <CheckBox Content="Экспресс уборка" x:Name="CheckExpressClean" Checked="CheckExpressClean_Checked" Margin="5 18 0 0" Foreground ="Black" FontFamily="Arial Bold" FontSize="20" />
            <CheckBox Content="Генеральная уборка" x:Name="CheckGeneralClean" Checked="CheckGeneralClean_Checked" Margin="5 18 0 0" Foreground ="Black" FontFamily="Arial Bold" FontSize="20"/>
            <CheckBox Content="Послестроительная" x:Name="CheckBuildingClean" Checked="CheckBuildingClean_Checked" Margin="5 18 0 0" Foreground ="Black" FontFamily="Arial Bold" FontSize="20"/>
            <CheckBox Content="Уборка офисов" x:Name="CheckOfficeClean" Checked="CheckOfficeClean_Checked" Margin="5 18 0 0" Foreground ="Black" FontFamily="Arial Bold" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top">
            <Border Height="40"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="22" FontFamily="Arial bold" Text="Доп. услуги" Foreground ="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <CheckBox x:Name="WindowClean" Content="Мытье окон" FontSize="18" FontFamily="Arial bold" Margin="5 18 0 0" Checked="WindowClean_Checked" Unchecked="WindowClean_Unchecked"/>

            <ComboBox materialDesign:HintAssist.Hint="количество" x:Name="WindowCleanBox" Margin="20 -5 5 5" Height="30" FontFamily="Arial bold" Background="#d8d8f2" Foreground="#d8d8f2" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <TextBox materialDesign:HintAssist.Hint="Количество окон:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold" Foreground="Black"/>
                <TextBox materialDesign:HintAssist.Hint="Количество дверей:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold" Foreground="Black"/>
            </ComboBox>
            <CheckBox x:Name="ChemistryClean" Content="Химчистка" FontSize="18" FontFamily="Arial bold" Margin="5 10 0 0" Checked="ChemistryClean_Checked" Unchecked="ChemistryClean_Unchecked"/>

            <ComboBox materialDesign:HintAssist.Hint="количество" x:Name="ChemistryCleanBox" Margin="20 -5 5 5" Height="30" FontFamily="Arial bold" Foreground="#d8d8f2" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <TextBox materialDesign:HintAssist.Hint="Количество диванов:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold" Foreground="Black"/>
                <TextBox materialDesign:HintAssist.Hint="Количество кресел:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold" Foreground="Black"/>
                <TextBox materialDesign:HintAssist.Hint="Количество ковров:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold" Foreground="Black"/>
            </ComboBox>

            <CheckBox x:Name="Dezinfection" Content="Дезинфекция" FontSize="18" FontFamily="Arial bold" Margin="5 10 0 0" Checked="Dezinfection_Checked" Unchecked="Dezinfection_Unchecked"/>

            <ComboBox materialDesign:HintAssist.Hint="количество" x:Name="DezinfectionBox" Margin="20 -5 5 5" Height="30" Foreground="#d8d8f2" FontFamily="Arial bold" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <TextBox materialDesign:HintAssist.Hint="Площадь:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold" Foreground="Black"/>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top">
            <Border Height="40"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="22" FontFamily="Arial bold" Text="Время и бригада" Foreground ="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <DatePicker materialDesign:HintAssist.Hint="Выберите дату" Grid.Row="10" Grid.Column="0" Margin="10 18 10 0" SelectedDateFormat="Short" FontFamily="Arial Bold" FontSize="20"/>
            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Выберите время" FontFamily="Arial Bold" FontSize="20" Margin="10 18 10 0" Height="50"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox materialDesign:HintAssist.Hint="Выберите бригаду" x:Name="BrigadeBox" Margin="10 10 5 0" Height="50" Width="230" FontFamily="Arial bold" Background="#d8d8f2" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="BrigadeBox_SelectionChanged">
                    <TextBlock Text="1" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="20" Foreground="Black"/>
                    <TextBlock Text="2" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="20" Foreground="Black"/>
                </ComboBox>
                <Button x:Name="BtnBrigadeInfo" Background="#3a388a" BorderBrush="White" BorderThickness="1" Cursor="Hand" Margin="10 0 5 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BtnBrigadeInfo_Click">
                    <materialDesign:PackIcon Kind="InfoCircleOutline"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="5" VerticalAlignment="Top" Margin="0 20 0 0">
            <Border Height="40"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="22" FontFamily="Arial bold" Text="Итог" Foreground ="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0 18 0 14">
                <TextBlock Text="Цена:" FontFamily="Arial Bold" FontSize="20" Margin="5 0 0 0"/>
                <TextBox Width="190" Margin="34 0 0 0" FontFamily="Arial Bold" FontSize="20" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="≈Время:" FontFamily="Arial Bold" FontSize="20" Margin="5 18 0 0"/>
                <TextBox Width="190" Margin="10 0 0 0" Cursor="IBeam" FontFamily="Arial Bold" FontSize="20" IsReadOnly="True"/>
            </StackPanel>
            <Button x:Name="BtnCalculate" Content="Рассчитать" Height="40" Width="260" FontFamily="Arial Bold" FontSize="20" BorderThickness="2" BorderBrush="White" Background="#3a388a" Cursor="Hand" Foreground="White" Margin="0 25 0 0" Click="ButtonCalculate_Click"/>
        </StackPanel>

        <Border Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" BorderBrush="#3a388a" BorderThickness="3" CornerRadius="3" Margin="0 20 0 0">
            <TextBox x:Name="TextBoxSquare" AcceptsReturn="True" Height="75" Width="290" materialDesign:HintAssist.Hint="Площадь:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Arial Bold" FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" Cursor="IBeam" Margin="2 0 0 0"/>
        </Border>

        <Border Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="#3a388a" BorderThickness="3" CornerRadius="3" Margin="0 20 0 0">
            <TextBox AcceptsReturn="True" Height="223" Width="300" materialDesign:HintAssist.Hint="Комментарий:" FontFamily="Arial Bold" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="IBeam" Margin="2 0 0 0"/>
        </Border>

        <Button x:Name="AddOrder" Grid.Column="11" Grid.Row="7" Grid.ColumnSpan="2" Content="Оформить" Height="50" FontFamily="Arial Bold" FontSize="22" BorderThickness="2" BorderBrush="White" Background="#2ca847" Cursor="Hand" Foreground="White" Click="ButtonAddOrder_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

    </Grid>
</Page>
