WPFCleaning/BrigadirFolder/BrigadeApplications.xaml

<Page x:Class="WPFCleaning.Brigadir.BrigadeApplications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCleaning"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="BrigadeApplications">

    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="5">
            <TextBox x:Name="SearchBox" materialDesign:HintAssist.Hint="Поиск:" Background="#d8d8f2" Height="38" Width="200" Cursor="IBeam" 
                     Margin="0 3 0 3" FontSize="18" TextChanged="SearchBox_TextChanged" Padding="0 6 0 0"/>
            <Button Margin="5 0 0 0" FontFamily="Arial Bold" FontSize="20" Background="#3a388a" Foreground ="White" Cursor="IBeam" BorderBrush="White"
                    BorderThickness="2" Height="40" Click="ButtonSearch_Click" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
        </StackPanel>

        <Border Background="#3a388a" Grid.Column="2" Grid.Row="10" Margin="10 3 10 2" Height="40" CornerRadius="3" BorderBrush="White" 
                BorderThickness="2">
            <CheckBox x:Name="CheckInProcess" Foreground ="White" Background="White" FontFamily="Arial Bold" Margin="15,0,0,0"  FontSize="18" 
                      Checked="CheckInProcess_Checked" Unchecked="CheckInProcess_Unchecked">В процессе</CheckBox>
        </Border>
        <Border Background="#3a388a" Grid.Column="1" Grid.Row="10" Margin="15 3 0 2" Height="40" CornerRadius="3" BorderBrush="White" 
                BorderThickness="2">
            <CheckBox x:Name="CheckWait" Foreground ="White" Background="White" FontFamily="Arial Bold" Margin="15,0,0,0" FontSize="18" 
                      Checked="CheckWait_Checked" Unchecked="CheckWait_Unchecked">Ожидает</CheckBox>
        </Border>
        <Border Background="#3a388a" Grid.Column="3" Grid.Row="10" Margin="0 3 10 2" Height="40" CornerRadius="3" BorderBrush="White" 
                BorderThickness="2">
            <CheckBox x:Name="CheckFinish" Foreground ="White" Background="White" FontFamily="Arial Bold" Margin="15,0,0,0"  FontSize="18" 
                      Checked="CheckFinish_Checked" Unchecked="CheckFinish_Unchecked">Завершена</CheckBox>
        </Border>
        <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal" Margin="20 2 0 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="От:" FontFamily="Arial Bold" FontSize="18" Margin="0 6 0 0"/>
                <TextBlock Text="До:"  FontFamily="Arial Bold" FontSize="18" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 -10 0">
                <DatePicker Name="DatePickerSearchStart" SelectedDate="{x:Static sys:DateTime.Now}" materialDesign:HintAssist.Hint="Выберите дату" 
                            Margin="10 0 0 0" SelectedDateFormat="Short" CalendarClosed="DatePickerSearchStart_CalendarClosed" FontFamily="Arial Bold" 
                            FontSize="18" PreviewTextInput="DatePickerSearch_PreviewTextInput" />
                <DatePicker Name="DatePickerSearchEnd" materialDesign:HintAssist.Hint="Выберите дату" Margin="10 4 0 0" 
                            SelectedDateFormat="Short" CalendarClosed="DatePickerSearchEnd_CalendarClosed" FontFamily="Arial Bold"
                            FontSize="18" PreviewTextInput="DatePickerSearch_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="DelDateStart" Background="#d8d8f2" Margin="14 0 0 0" Click="DelDateStartButton_Click" BorderThickness="0" 
                        Padding="7 1 7 1">
                    <materialDesign:PackIcon Kind="Backspace" Foreground="Black"/>
                </Button>
                <Button x:Name="DelDateEnd" Background="#d8d8f2" Margin="14 0 0 0" Click="DelDateEndButton_Click" BorderThickness="0" Padding="7 1 7 1">
                    <materialDesign:PackIcon Kind="Backspace" Foreground="Black"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dataGridApplication" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="9" Margin="0 0 2 0" 
                  FontSize="20" BorderThickness="1" FontFamily="Arial Bold" AutoGenerateColumns="False" ItemsSource="{Binding}" 
                  CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffdadada" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="134" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Время" Width="100" Binding="{Binding Path=Time}"/>
                <DataGridTextColumn Header="Адрес" Width="400" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Статус" Width="150" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Телефон" Width="200" Binding="{Binding Path=Telefone}"/>
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Path=Client}"/>
            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="34"/>
                    <Setter Property="Margin" Value="12 12 0 0"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid>
    </Grid>
</Page>
