WPFCleaning/Admin/ApplicationsFullInfo.xaml

<Window x:Class="WPFCleaning.Admin.ApplicationsFullInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCleaning"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Height="1080" Width="1920" Title="&quot;Чистый дом&quot;" Icon="/logo2.png">
    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" MaxHeight="500" VerticalAlignment="Top">

            <Border Margin="0 50 0 10" Height="40"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="22" FontFamily="Arial bold" Text="Клиент" Foreground ="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <TextBox x:Name="Telefon" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="Surname" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0" IsReadOnly="True"/>
            <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0" IsReadOnly="True"/>
            <TextBox x:Name="MiddleName" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0" IsReadOnly="True"/>
            <CheckBox x:Name="CheckOldClient" Content="Постоянный клиент" Foreground ="Black" HorizontalAlignment="Left"  Margin="0 20 38 0" Height="20" Width="200" FontFamily="Arial bold" FontSize="16"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3" Grid.RowSpan="3" MaxHeight="500" VerticalAlignment="Top">
            <Border Margin="0 10 0 10" Height="40"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="22" FontFamily="Arial bold" Text="Адрес" Foreground ="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <TextBox x:Name="Street" materialDesign:HintAssist.Hint="Улица" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 0 0 0" IsReadOnly="True"/>
            <TextBox x:Name="HouseNumber" materialDesign:HintAssist.Hint="Номер дома" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0" IsReadOnly="True"/>
            <TextBox x:Name="Building" materialDesign:HintAssist.Hint="Корпус" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0" IsReadOnly="True"/>
            <TextBox x:Name="Entrance" materialDesign:HintAssist.Hint="Подъезд" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0" IsReadOnly="True"/>
            <TextBox x:Name="Apartment_Number" materialDesign:HintAssist.Hint="Квартира" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" MaxHeight="500" VerticalAlignment="Top">

            <Border Margin="0 50 0 0" Height="40"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="22" FontFamily="Arial bold" Text="Бригадир" Foreground ="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <TextBox x:Name="BrigadirTelefon" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="BrigadirSurname" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0" IsReadOnly="True"/>
            <TextBox x:Name="BrigadirName" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0" IsReadOnly="True"/>
            <TextBox x:Name="BrigadirMiddleName" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0" IsReadOnly="True"/>
            <TextBox x:Name="BrigadeNumber" materialDesign:HintAssist.Hint="Номер бригады" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="0 10 0 0" IsReadOnly="True"/>

        </StackPanel>

        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">

            <Border Background="#3a388a" CornerRadius="3" Height="40" Margin="0 50 0 0">
                <TextBlock FontSize="22" FontFamily="Arial bold" Text="Услуги" Foreground ="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <CheckBox Content="Экспресс уборка" x:Name="CheckExpressClean" Checked="CheckExpressClean_Checked" Margin="5 18 0 0" Foreground ="Black" FontFamily="Arial Bold" FontSize="20" Unchecked="CheckService_Unchecked"/>
            <CheckBox Content="Генеральная уборка" x:Name="CheckGeneralClean" Checked="CheckGeneralClean_Checked" Margin="5 18 0 0" Foreground ="Black" FontFamily="Arial Bold" FontSize="20" Unchecked="CheckService_Unchecked"/>
            <CheckBox Content="Послестроительная уборка" x:Name="CheckBuildingClean" Checked="CheckBuildingClean_Checked" Margin="5 18 0 0" Foreground ="Black" FontFamily="Arial Bold" FontSize="20" Unchecked="CheckService_Unchecked"/>
            <CheckBox Content="Уборка офисов" x:Name="CheckOfficeClean" Checked="CheckOfficeClean_Checked" Margin="5 18 0 0" Foreground ="Black" FontFamily="Arial Bold" FontSize="20" Unchecked="CheckService_Unchecked"/>
            <TextBox x:Name="Sqare" materialDesign:HintAssist.Hint="Площадь:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" Cursor="IBeam" FontFamily="Arial bold" FontSize="16" Margin="10 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top">
            <Border Height="40"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="22" FontFamily="Arial bold" Text="Доп. услуги" Foreground ="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <CheckBox x:Name="WindowClean" Content="Мойка окон" FontSize="18" FontFamily="Arial bold" Margin="5 18 0 0" Checked="WindowClean_Checked" Unchecked="WindowClean_Unchecked"/>

            <ComboBox materialDesign:HintAssist.Hint="количество" x:Name="WindowCleanBox" Margin="20 -5 5 5" Height="30" FontFamily="Arial bold" Background="#d8d8f2" Foreground="#d8d8f2" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <TextBox x:Name="KolvoWindow" materialDesign:HintAssist.Hint="Количество окон(створа):" Text="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold" Foreground="Black" GotFocus="KolvoService_GotFocus" LostFocus="KolvoService_LostFocus"/>
                <TextBox x:Name="KolvoDoor" materialDesign:HintAssist.Hint="Количество дверей:" Text="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold" Foreground="Black" GotFocus="KolvoService_GotFocus" LostFocus="KolvoService_LostFocus"/>
            </ComboBox>
            <CheckBox x:Name="ChemistryClean" Content="Химчистка" FontSize="18" FontFamily="Arial bold" Margin="5 10 0 0" Checked="ChemistryClean_Checked" Unchecked="ChemistryClean_Unchecked"/>

            <ComboBox materialDesign:HintAssist.Hint="количество" x:Name="ChemistryCleanBox" Margin="20 -5 5 5" Height="30" FontFamily="Arial bold" Foreground="#d8d8f2" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <TextBox x:Name="KolvoSofa" materialDesign:HintAssist.Hint="Количество диванов(мест):" Text="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold" Foreground="Black" GotFocus="KolvoService_GotFocus" LostFocus="KolvoService_LostFocus"/>
                <TextBox x:Name="KolvoArmcheir" materialDesign:HintAssist.Hint="Количество кресел:" Text="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold" Foreground="Black" GotFocus="KolvoService_GotFocus" LostFocus="KolvoService_LostFocus"/>
                <TextBox x:Name="KolvoCarpet" materialDesign:HintAssist.Hint="Количество ковров:" Text="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold" Foreground="Black" GotFocus="KolvoService_GotFocus" LostFocus="KolvoService_LostFocus"/>
            </ComboBox>

            <CheckBox x:Name="Dezinfection" Content="Дезинфекция" FontSize="18" FontFamily="Arial bold" Margin="5 10 0 0" Checked="Dezinfection_Checked" Unchecked="Dezinfection_Unchecked"/>

            <ComboBox materialDesign:HintAssist.Hint="количество" x:Name="DezinfectionBox" Margin="20 -5 5 5" Height="30" Foreground="#d8d8f2" FontFamily="Arial bold" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <TextBox x:Name="KolvoDezinfection" materialDesign:HintAssist.Hint="Площадь:" Text="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="40" Cursor="IBeam" FontFamily="Arial bold" Foreground="Black" GotFocus="KolvoService_GotFocus" LostFocus="KolvoService_LostFocus"/>
            </ComboBox>

            <Border BorderBrush="#3a388a" BorderThickness="3" CornerRadius="3" Margin="0 20 0 0">
                <TextBox x:Name="Comment" AcceptsReturn="True" Height="75" Width="290" materialDesign:HintAssist.Hint="Комментарий:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Arial Bold" FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" Cursor="IBeam" Margin="2 0 0 0" PreviewKeyDown="TextBoxSquare_PreviewKeyDown" PreviewTextInput="TextBoxSquare_PreviewTextInput" GotFocus="TextBoxSquare_GotFocus" />
            </Border>

        </StackPanel>

        <StackPanel Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Border Height="40"  Background="#3a388a" CornerRadius="3">
                <TextBlock FontSize="22" FontFamily="Arial bold" Text="Итог" Foreground ="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0 18 0 14">
                <TextBlock Text="Цена:" FontFamily="Arial Bold" FontSize="20" Margin="5 0 0 0"/>
                <TextBox x:Name="PriceBox" Width="190" Margin="34 0 0 0" FontFamily="Arial Bold" FontSize="20" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="≈Время:" FontFamily="Arial Bold" FontSize="20" Margin="5 18 0 0"/>
                <TextBox x:Name="ApproximateTime" Width="190" Margin="10 0 0 0" Cursor="IBeam" FontFamily="Arial Bold" FontSize="20" IsReadOnly="True" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button x:Name="BtnCalculate" Content="Рассчитать" Height="40" Width="260" FontFamily="Arial Bold" FontSize="20" BorderThickness="2" BorderBrush="White" Background="#3a388a" Cursor="Hand" Foreground="White" Margin="0 25 0 0" Click="ButtonCalculate_Click"/>

            <ComboBox materialDesign:HintAssist.Hint="Статус:" x:Name="BrigadeBox" Margin="10 10 5 0" Height="50" Width="230" FontFamily="Arial bold" Background="#d8d8f2" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="BrigadeBox_SelectionChanged">
                <TextBlock Text="Ожидает" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="20" Foreground="Black"/>
                <TextBlock Text="В процессе" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="20" Foreground="Black"/>
                <TextBlock Text="Завершена" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="20" Foreground="Black"/>
                <TextBlock Text="Отменена" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" Cursor="IBeam" FontFamily="Arial bold" FontSize="20" Foreground="Black"/>
            </ComboBox>
            
            <Button x:Name="UpdateOrder" Content="Редактировать" Height="50" Width="280" FontFamily="Arial Bold" FontSize="22" BorderThickness="2" BorderBrush="White" Background="#2ca847" Cursor="Hand" Foreground="White" Click="UpdateOrder_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            <Button x:Name="SaveUpdateOrder" Content="Сохранить изменения" Height="50" Width="280" FontFamily="Arial Bold" FontSize="22" BorderThickness="2" BorderBrush="White" Background="#2ca847" Cursor="Hand" Foreground="White" Click="UpdateOrder_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 30 0 0"/>

        </StackPanel>

    </Grid>
</Window>
