WPFCleaning/Admin/Applications.xaml

<Page x:Class="WPFCleaning.Admin.Applications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCleaning"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
        d:DesignHeight="1080" d:DesignWidth="1920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Application">

    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="5">
            <TextBox x:Name="SearchBox" materialDesign:HintAssist.Hint="Поиск:" Background="#d8d8f2" Height="38" Width="200" Cursor="IBeam"
                     Margin="0 3 0 3" FontSize="18" FontFamily="Arial Bold" TextChanged="SearchBox_TextChanged"/>
            <Button x:Name="SearchPath" Margin="5 0 0 0" FontFamily="Arial Bold" FontSize="20" Background="#3a388a" Foreground ="White"
                    Cursor="Hand" BorderBrush="White" BorderThickness="2" Height="40" Click="ButtonSearch_Click" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
        </StackPanel>
        <Border Background="#3a388a" Grid.Column="2" Grid.Row="10" Margin="10 3 10 2" Height="40" CornerRadius="3" BorderBrush="White" >
            <CheckBox x:Name="CheckInProcess" Foreground ="White" Background="White" FontFamily="Arial Bold" Margin="15,0,0,0"  FontSize="18"
                      Checked="CheckInProcess_Checked" Unchecked="CheckInProcess_Unchecked" Cursor="Hand">В процессе</CheckBox>
        </Border>
        <Border Background="#3a388a" Grid.Column="1" Grid.Row="10" Margin="15 3 0 2" Height="40" CornerRadius="3" BorderBrush="White">
            <CheckBox x:Name="CheckWait" Foreground ="White" Background="White" FontFamily="Arial Bold" Margin="15,0,0,0" FontSize="18"
                      Checked="CheckWait_Checked" Unchecked="CheckWait_Unchecked" Cursor="Hand">Ожидает</CheckBox>
        </Border>
        <Border Background="#3a388a" Grid.Column="3" Grid.Row="10" Margin="0 3 10 2" Height="40" CornerRadius="3" BorderBrush="White" >
            <CheckBox x:Name="CheckFinish" Foreground ="White" Background="White" FontFamily="Arial Bold" Margin="15,0,0,0"  FontSize="18"
                      Checked="CheckFinish_Checked" Unchecked="CheckFinish_Unchecked" Cursor="Hand">Завершена</CheckBox>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Margin="20 0 0 0">
            <DatePicker x:Name="DatePickerSearch" SelectedDate="{x:Static sys:DateTime.Now}" materialDesign:HintAssist.Hint="Выберете дату"
                        Width="190" SelectedDateFormat="Short" FontFamily="Arial Bold" FontSize="20" CalendarClosed="DatePickerSearch_CalendarClosed"/>
            <Button x:Name="DelDateEnd" Background="#d8d8f2" Margin="10 0 0 0" Click="DelDateEndButton_Click" BorderThickness="0" Padding="7 1 7 1">
                <materialDesign:PackIcon Kind="Backspace" Foreground="Black"/>
            </Button>
        </StackPanel>
        
        <DataGrid x:Name="dataGridApplication" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="9" Margin="0,0,2,0"
                  FontSize="20" BorderThickness="1" FontFamily="Arial Bold" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffdadada" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="134" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Время" Width="100" Binding="{Binding Path=Time}"/>
                <DataGridTextColumn Header="Адрес" Width="400" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Статус" Width="150" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="≈Время" Width="160" Binding="{Binding Path=ApproximateTime}"/>
                <DataGridTextColumn Header="Бригада" Width="120" Binding="{Binding Path=Brigade}"/>
                <DataGridTextColumn Header="Телефон" Width="200" Binding="{Binding Path=Telefone}"/>
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Path=Client}"/>
            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="34"/>
                    <Setter Property="Margin" Value="12 12 0 0"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid>
    </Grid>
</Page>
