WPFCleaning/Admin/MainWindow.xaml

<Window x:Class="WPFCleaning.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCleaning"
        x:Name="mainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="&quot;Чистый дом&quot;" Height="1080" Width="1920" Icon="/logo2.png">
    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ReportBtn" Grid.Column="0" Margin="5 0 5 0" BorderBrush="Black" Background="#3a388a" Content="Отчет" FontFamily="Arial bold" FontSize="22" Foreground ="White" Cursor="Hand" Click="ButtonClickReport" Height="40" BorderThickness="2"/>
        <Button x:Name="ClientBtn" Grid.Column="1" Margin="5 0 5 0" BorderBrush="White" Background="#3a388a" Content="Клиент" FontFamily="Arial bold" FontSize="22" Foreground ="White" Cursor="Hand" Click="ButtonClickClient" Height="40" BorderThickness="2"/>
        <Button x:Name="NewOrderBtn" Grid.Column="2" Margin="5 0 5 0" BorderBrush="Black" Background="#3a388a" Content="Новая заявка" FontFamily="Arial bold" FontSize="22" Foreground ="White" Cursor="Hand" Click="ButtonClickNewApplication"  Height="40" BorderThickness="2"/>
        <Button x:Name="OrderBtn" Grid.Column="3" Margin="5 0 5 0" BorderBrush="Black" Background="#3a388a" Content="Заявки" FontFamily="Arial bold" FontSize="22" Foreground ="White" Cursor="Hand" Click="ButtonClickApplication"  Height="40" BorderThickness="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="10">
            <TextBlock x:Name="TextBlockEmployeeEnter" FontSize="18" FontFamily="Arial Bold" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Width="220"/>
            <Button x:Name="Exit" Background="#3a388a" BorderBrush="White" BorderThickness="1" Cursor="Hand" Margin="20 0 0 0" HorizontalAlignment="Right" Click="Exit_Click">
                <materialDesign:PackIcon Kind="ExitToApp"/>
            </Button>
        </StackPanel>
        <Frame Name="View" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
