WPFCleaning/Admin/ReportPage.xaml

<Page x:Class="WPFCleaning.Admin.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFCleaning"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ReportPage">

    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="5">
            <TextBox x:Name="SearchBox" materialDesign:HintAssist.Hint="Поиск:" Background="White" Height="38" Width="190" Cursor="IBeam" Margin="5 3 0 3" FontSize="18" TextChanged="SearchBox_TextChanged"/>
            <Button Margin="5 0 0 0" FontFamily="Arial Bold" FontSize="20" Background="#3a388a" Foreground ="White" BorderBrush="White" BorderThickness="2" Height="40" Click="ButtonSearch_Click" HorizontalAlignment="Right" Cursor="Hand">
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
        </StackPanel>

        <Border Background="#3a388a" Grid.Column="5" Grid.Row="2" Margin="10 0 10 2" Height="40" CornerRadius="3" BorderBrush="White" BorderThickness="2">
            <CheckBox x:Name="CheckCanceled" Foreground ="White" Background="White" FontFamily="Arial Bold" Margin="15 0 0 0" FontSize="18" Checked="CheckCanceled_Checked" Unchecked="CheckCanceled_Unchecked" Cursor="Hand">Отменена</CheckBox>
        </Border>
        <Border Background="#3a388a" Grid.Column="5" Grid.Row="1" Margin="10 30 10 2" Height="40" CornerRadius="3" BorderBrush="White" BorderThickness="2">
            <CheckBox x:Name="CheckFinish" Foreground ="White" Background="White" FontFamily="Arial Bold" Margin="15,0,0,0"  FontSize="18" Checked="CheckFinish_Checked" Unchecked="CheckFinish_Unchecked" Cursor="Hand">Завершена</CheckBox>
        </Border>
        <Button x:Name="CalculateReport" Grid.Column="5" Grid.Row="3" Content="Рассчитать" Height="40" Width="200" FontFamily="Arial Bold" FontSize="20" BorderThickness="2" BorderBrush="White" Background="#2ca847" Cursor="Hand" Foreground="White" Click="CalculateReport_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Orientation="Horizontal" Margin="10 20 0 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="От:" FontFamily="Arial Bold" FontSize="18" Margin="0 6 0 0"/>
                <TextBlock Text="До:"  FontFamily="Arial Bold" FontSize="18" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 -10 0">
                <DatePicker Name="DatePickerSearchStart" materialDesign:HintAssist.Hint="Выберите дату"  Margin="10 0 0 0" SelectedDateFormat="Short" CalendarClosed="DatePickerSearchStart_CalendarClosed" FontFamily="Arial Bold" FontSize="18"/>
                <DatePicker Name="DatePickerSearchEnd" materialDesign:HintAssist.Hint="Выберите дату" Margin="10 4 0 0" SelectedDateFormat="Short" CalendarClosed="DatePickerSearchEnd_CalendarClosed" FontFamily="Arial Bold" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="6 0 0 0">
                <Button x:Name="DelDateStart" Background="#d8d8f2" Margin="14 0 0 0" Click="DelDateStartButton_Click" BorderThickness="0" Padding="7 1 7 1">
                    <materialDesign:PackIcon Kind="Backspace" Foreground="Black"/>
                </Button>
                <Button x:Name="DelDateEnd" Background="#d8d8f2" Margin="14 0 0 0" Click="DelDateEndButton_Click" BorderThickness="0" Padding="7 1 7 1">
                    <materialDesign:PackIcon Kind="Backspace" Foreground="Black"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="5" Grid.RowSpan="2" Margin="10 0 0 0">
            <Label Content="Количество заявок:" FontFamily="Arial Bold" FontSize="20" Foreground="Black"/>
            <TextBox x:Name="KolvoOrderBox" Background="White" Height="38" Width="220" Margin="6 10 0 0" VerticalAlignment="Bottom" FontSize="20" FontFamily="Arial Bold" IsReadOnly="True" HorizontalAlignment="Left" Cursor="Arrow"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Margin="10 10 0 0">
            <Label Content="Затраченное время:" FontFamily="Arial Bold" FontSize="20" Foreground="Black"/>
            <TextBox x:Name="KolvoTimeBox" Background="White" Height="38" Width="220" Margin="6 10 0 0" FontSize="20" FontFamily="Arial Bold" IsReadOnly="True" HorizontalAlignment="Left" Cursor="Arrow"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="5" Grid.RowSpan="2" Margin="10 30 0 0">
            <Label Content="Выручка за период:" FontFamily="Arial Bold" FontSize="20" Foreground="Black"/>
            <TextBox x:Name="PriceBox" Background="White" Height="38" Width="220" Margin="6 10 0 0" FontSize="20" FontFamily="Arial Bold" IsReadOnly="True" HorizontalAlignment="Left" Cursor="Arrow"/>
        </StackPanel>

        <DataGrid x:Name="dataGridOrder" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="10" Margin="0,0,2,0" FontSize="20" BorderThickness="1" FontFamily="Arial Bold" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
                
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffdadada" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="134" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Время" Width="100" Binding="{Binding Path=Time}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Статус" Width="150" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Бригада" Width="150" Binding="{Binding Path=Brigade}"/>
                <DataGridTextColumn Header="Цена" Width="100" Binding="{Binding Path=FinalPrice}"/>
                <DataGridTextColumn Header="≈Время" Width="160" Binding="{Binding Path=ApproximateTime}"/>
            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="34"/>
                    <Setter Property="Margin" Value="12 12 0 0"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid>
    </Grid>
</Page>
