WPFCleaning/AdminFolder/ApplicationsFolder/ContractWindow.xaml

<Window x:Class="WPFCleaning.AdminFolder.ApplicationsFolder.ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCleaning.AdminFolder.ApplicationsFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Договор" Height="540" Width="600" Icon="/logo.ico">
    <Grid Background="#d8d8f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2"  Text="Договор" FontFamily="Arial Bold" FontSize="24" HorizontalAlignment="Center" Padding="0 20 0 0"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <TextBox x:Name="ContracrTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="360" TextWrapping="Wrap" Cursor="No"
                     FontFamily="Arial bold" FontSize="16" IsReadOnly="True" Margin="0 -40 0 0"/>
        </StackPanel>
        <Button x:Name="Ok" Grid.Column="2" Grid.Row="4" Background="#3a388a" Content="Понятно" Cursor="Hand" Click="Ok_Click" 
                BorderBrush="White" FontFamily="Arial bold" FontSize="16"/>
    </Grid>
</Window>
